# Java_labs_base

Reports/: lab1_Ivonin.docx  lab2_Ivonin.docx  lab3_Ivonin.docx  lab4_Ivonin.docx  lab5_Ivonin.docx  lab6_Ivonin.docx  lab7_Ivonin.docx  lab8_Ivonin.docx
lab1/: poem.txt  poem_cleaned.txt  words.txt
lab1/demo/: input.txt  input_cleaned.txt  lexemes.txt
lab1/docs/: LexemeRemover.html  Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
lab1/src/: LexemeRemover.java  Main.java
lab4/src/: PrimeFactorizer.java
lab5-6/: .classpath  build.xml
lab5-6/src/: Main.java  PrimeChecker.java  PrimeGUI.java  PrimeGenerator.java
lab5-6/test/: PrimeCheckerTest.java  PrimeFactorizerTest.java  PrimeGeneratorTest.java
lab8/src/: Benchmark.java  Main.java  PrimeChecker.java  PrimeCheckerOpt.java  PrimeFactorizerOpt.java  PrimeGeneratorOpt.java
